COMPLYCUBE_API_KEY=sample_key
JWT_SECRET=monkey
JWT_TTL=1800
JWT_REFRESH_TTL=3600
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=complycube
DB_HOST=localhost
WEB_DOMAIN=http://localhost/
WEBHOOK_ENDPOINT=https://badly-climbing-trout.ngrok-free.app/verification/webhook